HOST=0.0.0.0
PORT=1337
APP_KEYS=
JWT_SECRET=
API_TOKEN_SALT=
CERAMIC_DIRECT=false,
CERAMIC_REST_API_URL=http://127.0.0.1:3333
CERAMIC_NODE_URL=https://ceramic-clay.3boxlabs.com
CERAMIC_DID_SEED=
PINATA_API_URL=https://api.pinata.cloud
PINATA_API_KEY=
PINATA_SECRET=
IPFS_GATEWAYS=https://cloudflare-ipfs.com/ipfs/{cid},https://ipfs.io/ipfs/{cid},https://{cid}.ipfs.dweb.link